# Covid19Summary

./: .gitignore  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/craftones/covid19summary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/craftones/covid19summary/model/: PatientsResponse.kt
app/src/main/java/jp/craftones/covid19summary/net/: CoronaDashboardService.kt
app/src/main/java/jp/craftones/covid19summary/view/: EntryFragment.kt  LaunchFragment.kt  MainActivity.kt  SummaryFragment.kt
app/src/main/java/jp/craftones/covid19summary/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_entry.xml  fragment_launch.xml  fragment_summary.xml  view_summary_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/jp/craftones/covid19summary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
