<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/launchFragment"
        android:name="jp.craftones.covid19summary.view.LaunchFragment"
        android:label="fragment_launch"
        tools:layout="@layout/fragment_launch" >
        <action
            android:id="@+id/launchToEntry"
            app:destination="@id/entryFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryFragment"
        android:name="jp.craftones.covid19summary.view.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/entryToSummary"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="jp.craftones.covid19summary.view.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="age"
            app:argType="integer" />
    </fragment>
</navigation>